{
  "name": "lanchonete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D1ego-H3nriqu3/ProjetoLanchonete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/D1ego-H3nriqu3/ProjetoLanchonete/issues"
  },
  "homepage": "https://github.com/D1ego-H3nriqu3/ProjetoLanchonete#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
